{
  "name": "qq-ai-bot",
  "version": "0.1.4",
  "private": false,
  "description": "Production-grade QQ AI bot using OneBot 11 and ACP-compatible agent bridging.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "mock-agent": "tsx src/examples/mock-acp-agent.ts",
    "smoke:agent": "tsx src/examples/acp-agent-smoke.ts",
    "smoke:traex": "tsx src/examples/traex-smoke.ts",
    "smoke:traecli": "tsx src/examples/traex-smoke.ts",
    "e2e:fake-onebot:traex": "tsx src/examples/fake-onebot-traex-e2e.ts",
    "e2e:fake-onebot:traecli": "tsx src/examples/fake-onebot-traex-e2e.ts",
    "status:napcat:macos": "tsx src/tools/napcat-macos.ts status",
    "setup:napcat:macos": "tsx src/tools/napcat-macos.ts install",
    "launch:napcat:macos": "tsx src/tools/napcat-macos.ts launch --restart",
    "restore:qq:macos": "tsx src/tools/napcat-macos.ts restore",
    "bot:macos": "tsx src/tools/qq-bot-macos.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "keywords": [
    "qq",
    "onebot",
    "napcat",
    "ai",
    "agent",
    "acp",
    "bot",
    "typescript",
    "onebot-11",
    "llonebot",
    "qq-bot",
    "agent-client-protocol",
    "chat-bridge",
    "self-hosted",
    "docker"
  ],
  "license": "MIT",
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.1.0",
    "@types/qrcode": "^1.5.6",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.2",
    "qrcode": "^1.5.4",
    "redis": "^6.1.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "eslint": "^10.0.0",
    "globals": "^16.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.1.9"
  },
  "homepage": "https://happysnaker.github.io/qq-ai-bot/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happysnaker/qq-ai-bot.git"
  },
  "bugs": {
    "url": "https://github.com/happysnaker/qq-ai-bot/issues"
  },
  "funding": {
    "url": "https://happysnaker.github.io/support/#from-qq-ai-bot"
  }
}
